<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="samples_data" version="1.3.0" audacityversion="2.1.0" sel0="9.2647619048" sel1="10.2980498866" vpos="768" h="2.7863945578" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Ljudspår" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66661">
				<waveblock start="0">
					<simpleblockfile filename="e00007a2.au" len="66661" min="-1.11227" max="1.339879" rms="0.149008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66661">
				<waveblock start="0">
					<simpleblockfile filename="e0000826.au" len="66661" min="-1.11227" max="1.339879" rms="0.149008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.01859410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54272">
				<waveblock start="0">
					<simpleblockfile filename="e0000819.au" len="54272" min="-0.128267" max="0.114966" rms="0.023015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.01859410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54272">
				<waveblock start="0">
					<simpleblockfile filename="e0000741.au" len="54272" min="-0.128267" max="0.114966" rms="0.023015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.12777778">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62565">
				<waveblock start="0">
					<simpleblockfile filename="e0000379.au" len="62565" min="-0.323954" max="0.36135" rms="0.029569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.12777778">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62565">
				<waveblock start="0">
					<simpleblockfile filename="e00008a6.au" len="62565" min="-0.323954" max="0.36135" rms="0.029569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.99074830">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215350">
				<waveblock start="0">
					<simpleblockfile filename="e000094b.au" len="215350" min="-0.209482" max="0.249561" rms="0.023742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.99074830">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215350">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf8.au" len="215350" min="-0.209482" max="0.249561" rms="0.023742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
